<div class="body">
    <div class="empty-body"></div>
<header>
  <nav>
    <div class="logo">
      <a href="#">Logo</a>
    </div>
    <div class="menu-icon">
      <p>X</p>
    </div>
    <ul class="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
</div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .body{
        background-color: burlywood;
        width: 100vw;
        height: 500rem;
        display: block;
    }
    .empty-body{
        width: 100vw;
        height: 90vh;
    }

    a{
        text-decoration: none;
        color: aliceblue;
    }
    ul{
        list-style: none;
    }
/* Estilos para pantallas grandes */
@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: flex;
    list-style: none;
  }
  .menu li {
    margin-right: 20px;
  }
  .menu li:last-child {
    margin-right: 0;
  }
  .menu-icon {
    display: none;
  }
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 767px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .menu {
    display: none;
    width: 100%;
  }
  .menu-icon {
    display: block;
    font-size: 30px;
    color: #000;
    cursor: pointer;
  }
  .menu-icon i {
    display: block;
    padding: 10px;
    line-height: normal;
  }
  .menu-icon.active i:before {
    content: "\f00d";
  }
  .menu.active {
    display: flex;
    flex-direction: column;
  }
  .menu li {
    margin: 10px 0;
  }
}
</style>
